<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #b8c6db;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        font-size: 1.2rem;
        margin: 1rem 0;
      }

      ul li label {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="quiz">
      <h2 id="question">Question text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer" />
          <label for="a" id="a_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer" />
          <label for="b" id="b_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer" />
          <label for="c" id="c_text">Question</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer" />
          <label for="d" id="d_text">Question</label>
        </li>
      </ul>
      <button id="submit">Submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
